{
  "name": "js13k2020",
  "description": "js13k 2020 entry",
  "repository": "github:platane/js13k2020",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "14"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-typescript": "7.10.4",
    "@rollup/plugin-babel": "5.2.0",
    "@rollup/plugin-commonjs": "15.0.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "@types/html-minifier-terser": "5.1.0",
    "@types/jest": "26.0.10",
    "@types/mkdirp": "^1.0.1",
    "html-minifier-terser": "5.1.1",
    "jest": "26.4.2",
    "mkdirp": "1.0.4",
    "prettier": "2.1.0",
    "rollup": "2.26.5",
    "surge": "0.21.6",
    "terser": "5.2.1",
    "ts-jest": "26.2.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.2"
  },
  "source": "src/index.ts",
  "mangle": {
    "regex": "^_"
  },
  "scripts": {
    "test": "jest --config ./jest.config.js --no-cache --passWithNoTests",
    "type": "tsc --noEmit",
    "lint": "yarn prettier -c '**/*.{ts,tsx,js,jsx,json,md}' '!**/dist/**'",
    "build": "ts-node -e \"require('./scripts/build.ts').build()\" && ( cd dist ; advzip -4 -a ./bundle.zip ./* )",
    "dev": "ts-node -e \"require('./scripts/dev.ts').dev()\""
  }
}
