{
  "name": "flour-oh-flour",
  "description": "Reap wheat, Gather flour, Enjoy the farm life in this game made for the 2020 js13kGames.com competition.",
  "repository": "github:platane/flour-oh-flour",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "gl-matrix": "3.3.0",
    "park-miller": "1.1.0"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "0.26.0",
    "@babel/core": "7.11.5",
    "@babel/plugin-transform-for-of": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@babel/types": "7.11.5",
    "@rollup/plugin-babel": "5.2.0",
    "@rollup/plugin-commonjs": "15.0.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "@types/google-closure-compiler": "0.0.18",
    "@types/html-minifier-terser": "5.1.0",
    "@types/jest": "26.0.12",
    "@types/mkdirp": "1.0.1",
    "babel-plugin-transform-define": "2.0.0",
    "html-minifier-terser": "5.1.1",
    "jest": "26.4.2",
    "mkdirp": "1.0.4",
    "prettier": "2.1.1",
    "rollup": "2.26.9",
    "rollup-pluginutils": "2.8.2",
    "terser": "5.2.1",
    "ts-jest": "26.3.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.2",
    "webpack-glsl-minify": "1.4.0"
  },
  "source": "src/index.ts",
  "scripts": {
    "test": "jest --config ./jest.config.js --no-cache --passWithNoTests --coverage --verbose",
    "type": "tsc --noEmit",
    "lint": "yarn prettier -c '**/*.{ts,tsx,js,jsx,json,md}' '!**/{dist,coverage}/**'",
    "build": "ts-node -e \"require('./scripts/build.ts').build()\" && ( cd dist ; advzip -4 -a -q ./bundle.zip ./* ) && du -b dist/bundle.zip | cut -f1",
    "dev": "ts-node -e \"require('./scripts/dev.ts').dev()\""
  }
}
